<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/txt_title_dialog_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sách"
        android:textSize="25sp"
        android:textAlignment="center"
        android:fontFamily="@font/philosopherbold"
        android:textStyle="bold"
        android:layout_marginTop="10sp"/>
    <Spinner
        android:id="@+id/spn_ma_loai_sach1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="#D8D8D8"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tied_add_tenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sách" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tied_add_giaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá thuê" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_cancel_add_Sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueGreen"
            android:text="Hủy"/>
        <Button
            android:id="@+id/btn_add_Sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:backgroundTint="@color/blueGreen"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
</LinearLayout>